()
Prgm
Lbl dbt
ZoomDec
RplcPic imgcas
­3→x:3→y:0→rec:1→opt1:1→opt2

Custom
Title "  Jouer  "
Title "  Abandon  "
Title "  Options  "
Title "  Quitter  "
Title "    ?   "
EndCustm
CustmOn

For tt,1,7,1
newList(7)→#("col"&string(tt))
EndFor
For ttt,1,7,1
For tt,1,7,1
rand(2)→#("col"&string(ttt))[tt]
EndFor
EndFor

If rec=1:Goto s
For tt,­.4,.4,.1
Line ­.5,tt,.5,tt
EndFor
StoPic mask,34,75,7,7
RplcPic imgcas

Lbl s
For ttt,1,7,1
For tt,1,7,1
If #("col"&string(ttt))[tt]=2 Then :XorPic mask,5+10*(ttt-1),46+10*(tt-1):EndIf
EndFor
EndFor

If opt1=1:Goto menup
0→but
For ttt,1,7,1
For tt,1,7,1
If #("col"&string(ttt))[tt]=2 Then :but+1→but:EndIf:EndFor
EndFor
PtText "  ",5.7,.3:PtText string(but),5.7,.3

Lbl menup
Toolbar
Title "  Jouer  ",sel
Title "  Abandon  ",abn
Title "  Options  ",opt
Title "  Quitter  ",qu
Title "    ?   ",appd
EndTBar

Lbl qu
Dialog
Title "SGSCAS - QUITTER"
Text ""
Text "Voulez-vous quitter l'application ?"
Text ""
EndDlog
If ok=0:Goto menup
Goto exite

Lbl appd
Dialog
Title "SGSCAS - A PROPOS DE"
Text ""
Text "v1.0"
Text "SGScas de SENG Stephane"
Text "© 2006 The SGS Corporation"
Text ""
EndDlog
Goto menup

Lbl opt
Dialog
Title "SGSCAS - OPTIONS"
Text ""
DropDown "Compteur...........................",{"SANS","AVEC"},opt1
DropDown "Ouvrir................................",{"TOUTES","NOIRES"},opt2
Text ""
EndDlog
If ok=0:Goto menup
If opt1=1:Goto menup
0→but
For ttt,1,7,1
For tt,1,7,1
If #("col"&string(ttt))[tt]=2 Then :but+1→but:EndIf:EndFor
EndFor
PtText "  ",5.7,.3:PtText string(but),5.7,.3
Goto menup

Lbl abn
Dialog
Title "SGSCAS - ABANDONNER"
Text ""
Text "Souhaitez-vous recomencer la partie ?"
Text ""
EndDlog
If ok=0:Goto menup
1→rec
Goto dbt

Lbl sel
If x=­4:3→x:If x=4:­3→x:If y=­4:3→y:If y=4:­3→y
Line x-.2,y,x+.2,y,­1
Line x,y-.2,x,y+.2,­1
0→c
main\flib("busy:3","slmsg:←→↑↓ + [ENTER] pour choisir une case")
While c=0
getKey()→c
EndWhile
If c≠340 and c≠337 and c≠264 and c≠338 and c≠344 and c≠13 Then 
Line x-.2,y,x+.2,y,­1
Line x,y-.2,x,y+.2,­1
EndIf
If c=340 Then 
Line x-.2,y,x+.2,y,­1
Line x,y-.2,x,y+.2,­1
x+1→x
EndIf
If c=337 Then 
Line x-.2,y,x+.2,y,­1
Line x,y-.2,x,y+.2,­1
x-1→x
EndIf
If c=338 Then 
Line x-.2,y,x+.2,y,­1
Line x,y-.2,x,y+.2,­1
y+1→y
EndIf
If c=344 Then 
Line x-.2,y,x+.2,y,­1
Line x,y-.2,x,y+.2,­1
y-1→y
EndIf
If c=13 Then 
If x=­3:1→tt:If x=­2:2→tt:If x=­1:3→tt:If x=0:4→tt:If x=1:5→tt:If x=2:6→tt:If x=3:7→tt
If y=3:1→ttt:If y=2:2→ttt:If y=1:3→ttt:If y=0:4→ttt:If y=­1:5→ttt:If y=­2:6→ttt:If y=­3:7→ttt
If opt2=2 Then :If #("col"&string(ttt))[tt]=1 Then :Dialog:Title "SGSCAS - ERREUR":Text "":Text "Vous ne pouvez pas":Text "ouvrir une case blanche !":Text "":EndDlog:Line x-.2,y,x+.2,y,­1:Line x,y-.2,x,y+.2,­1:Goto finsel:EndIf:EndIf
XorPic mask,5+10*(ttt-1),46+10*(tt-1)
If #("col"&string(ttt))[tt]=1 Then :2→#("col"&string(ttt))[tt]:Else:1→#("col"&string(ttt))[tt]:EndIf
If tt=1:Goto s
XorPic mask,5+10*(ttt-1),46+10*(tt-2)
If #("col"&string(ttt))[tt-1]=1 Then :2→#("col"&string(ttt))[tt-1]:Else:1→#("col"&string(ttt))[tt-1]:EndIf
Lbl s
If tt=7:Goto s
XorPic mask,5+10*(ttt-1),46+10*tt
If #("col"&string(ttt))[tt+1]=1 Then :2→#("col"&string(ttt))[tt+1]:Else:1→#("col"&string(ttt))[tt+1]:EndIf
Lbl s
If ttt=1:Goto s
XorPic mask,5+10*(ttt-2),46+10*(tt-1)
If #("col"&string(ttt-1))[tt]=1 Then :2→#("col"&string(ttt-1))[tt]:Else:1→#("col"&string(ttt-1))[tt]:EndIf
Lbl s
If ttt=7:Goto s
XorPic mask,5+10*ttt,46+10*(tt-1)
If #("col"&string(ttt+1))[tt]=1 Then :2→#("col"&string(ttt+1))[tt]:Else:1→#("col"&string(ttt+1))[tt]:EndIf
Lbl s
Line x-.2,y,x+.2,y,­1
Line x,y-.2,x,y+.2,­1
If opt1=1:Goto finsel
0→but
For ttt,1,7,1
For tt,1,7,1
If #("col"&string(ttt))[tt]=2 Then :but+1→but:EndIf:EndFor
EndFor
PtText "  ",5.7,.3:PtText string(but),5.7,.3
Lbl finsel
EndIf
If c=264 Then 
Line x-.2,y,x+.2,y,­1
Line x,y-.2,x,y+.2,­1
Goto menup
EndIf
Goto sel

Lbl exite
DispHome
ClrDraw
DelVar c,col1,col2,col3,col4,col5,col6,col7,fl,mask,tt,ttt,x,y,but,opt1,opt2,rec
EndPrgm