()
Prgm
getMode("all")→regl

©PREPARATION
Lbl reset
Local tt,nb,x,t
FnOff:ClrGraph:ClrDraw:setGraph("Axes","Off"):ZoomDec:RplcPic imgapl:­1→x:18→yy:45→xx:6→ttt:­1→tour:1→optu:1→optd:1→optt

©DEFINIR FONCTION
Define sgsapla(x)=Func
If x=bboi[1]:Return 0
If x=bboi[2]:Return 0
If x=bboi[3]:Return 0
If x=bboi[4]:Return 0
If x=bboi[5]:Return 0
If x=bboi[6]:Return 0
If x=bboi[7]:Return 0
If x=bboi[8]:Return 0
If x=bboi[9]:Return 0
If x=bboi[10]:Return 0
If x=bboi[11]:Return 0
If x=bboi[12]:Return 0
If x=bboi[13]:Return 0
If x=bboi[14]:Return 0
If x=bboi[15]:Return 0
If x=bboi[16]:Return 0
If x=bboi[17]:Return 0
If x=bboi[18]:Return 0
If x=bboi[19]:Return 0
If x=bboi[20]:Return 0
If x=bboi[21]:Return 0
If x=bboi[22]:Return 0
Return 1
EndFunc

©DEFINIR FONCTION 2
Define sgsaplan(x)=Func
If x=boi[1]:Return 0
If x=boi[2]:Return 0
If x=boi[3]:Return 0
If x=boi[4]:Return 0
If x=boi[5]:Return 0
If x=boi[6]:Return 0
If x=boi[7]:Return 0
If x=boi[8]:Return 0
If x=boi[9]:Return 0
If x=boi[10]:Return 0
If x=boi[11]:Return 0
If x=boi[12]:Return 0
If x=boi[13]:Return 0
If x=boi[14]:Return 0
If x=boi[15]:Return 0
If x=boi[16]:Return 0
If x=boi[17]:Return 0
If x=boi[18]:Return 0
If x=boi[19]:Return 0
If x=boi[20]:Return 0
If x=boi[21]:Return 0
If x=boi[22]:Return 0
Return 1
EndFunc

©MASQUES
StoPic masq,2,37,85,8
StoPic mas,2,37,9,5

©LISTE
newList(22)→boi
newList(22)→bboi
For tt,1,22,1
Lbl charr
rand(22)→nb
If sgsaplan(nb)=1 Then 
nb→boi[tt]
x+1→x
For t,­4.2+.3*x,­3.9+.3*x,.1
Line t,3.6,t,3
EndFor
Else
Goto charr
EndIf
EndFor

©MASQUES (SUITE)
Lbl smask
StoPic mask,2,37,9,5
StoPic maskk,2,37,22,7
StoPic msk,2,37,34,5

©CONVERSION LISTE
For tt,1,22,1
©CONBOI
If boi[tt]=1:.01→boi[tt]:If boi[tt]=2:.5→boi[tt]:If boi[tt]=3:1→boi[tt]:If boi[tt]=4:100→boi[tt]:If boi[tt]=5:500→boi[tt]:If boi[tt]=6:1000→boi[tt]:If boi[tt]=7:2000→boi[tt]:If boi[tt]=8:5000→boi[tt]:If boi[tt]=9:6000→boi[tt]:If boi[tt]=10:7500→boi[tt]:If boi[tt]=11:10000→boi[tt]:If boi[tt]=12:15000→boi[tt]:If boi[tt]=13:20000→boi[tt]:If boi[tt]=14:25000→boi[tt]:If boi[tt]=15:30000→boi[tt]:If boi[tt]=16:40000→boi[tt]:If boi[tt]=17:50000→boi[tt]:If boi[tt]=18:75000→boi[tt]:If boi[tt]=19:100000→boi[tt]:If boi[tt]=20:150000→boi[tt]:If boi[tt]=21:250000→boi[tt]:If boi[tt]=22:500000→boi[tt]
EndFor
For t,2.5,4.2,.1
Line t,3.6,t,3
EndFor

©BOITE PERSO
0→c:While c=0:RplcPic masq,2,37:rand(22)→n:PtText string(n),­4.1,3.6:Line ­4.3,2.9,4.3,2.9:main\flib("wait:1"):getKey()→c:EndWhile
Dialog
Title "SGSAPL - INFORMATION"
Text ""
Text "Vous obtenez la boite "&string(n)&"."
Text ""
EndDlog
n→boip

©MENU PRINCIPAL
Lbl menup

©BANQUIER
If optd=1 Then 
If tour=5 or tour=8 or tour=11 or tour=14 or tour=17 Then 
Dialog
Title "SGSAPL - BANQUIER"
Text ""
Text "Le banquier vous fait une proposition."
Text ""
EndDlog
©nbrAléat(6)→ban
©If ban=1 or ban=3 or ban=5 Then
PtText "ECHANGE",­4.1,3.6:Line ­4.3,2.9,4.3,2.9
1→spec
Goto ouvr
EndIf
©If ban=2 or ban=4 or ban=6 Then
©nouvList(0)→offre
©For ttt,1,22,1
©For tttt,1,22,1
©If bboi[tttt]=ttt:Goto cont
©augmente(offre,{boi[ttt]})→offre
©EndFor
©Lbl cont
©EndFor
©tronc(moyenne(offre))→prop
©PtTexte "ACHAT: "&chaîne(prop),­4.1,3.6:Lign ­4.3,2.9,4.3,2.9
©2→spec
©Goto ouvr
©EndIf
©EndIf
EndIf

©MENU PRINCIPAL (SUITE)
Lbl menupp
0→spec:0→specc

©FIN DU JEU
If tour=20 Then 
boi[boip]→gain
Lbl fin
Dialog
Title "SGSAPL - FIN DU JEU"
Text ""
Text "Vous avez gagne "&string(gain)&" E !"
Text ""
DropDown "OPTIONS",{"QUITTER","REJOUER"},chof
Text ""
EndDlog
If chof=1:Goto exite
If chof=2:Goto reset
EndIf

Toolbar
Title "  JOUER  ",jeu
Title "  OPTIONS  ",opt
Title "  ABANDON  ",aban
Title "  QUITTER  ",quitt
Title "  ?  ",appd
EndTBar

©QUITTER
Lbl quitt
Dialog
Title "SGSAPL - QUITTER"
Text ""
Text "Voulez-vous quitter l'application ?"
Text ""
EndDlog
If ok=0:Goto menupp
Goto exite

©ABANDONNER
Lbl aban
Dialog
Title "SGSAPL - ABANDONNER"
Text ""
Text "Souhaitez-vous abandonner et"
Text "recommencer une partie ?"
Text ""
EndDlog
If ok=0:Goto menup
Goto reset

©A PROPOS DE
Lbl appd
Dialog
Title "SGSAPL - A PROPOS DE"
Text ""
Text "v1.0"
Text "SGSapl de SENG Stephane"
Text "© 2006 The SGS Corporation"
Text ""
EndDlog
Goto menupp

©OPTIONS
Lbl opt
Dialog
Title "SGSAPL - OPTIONS"
Text ""
DropDown "MODE SELECTION........",{"PARCOURIR","ENTRER"},optu
DropDown "RYTHME SELECTION....",{"RETOUR MENU","CONTINUE"},optt
DropDown "OFFRES BANQUIER......",{"AVEC","SANS"},optd
Text ""
EndDlog
Goto menup

©JOUER
Lbl jeu
If spec=1:1→specc
DelVar sel

©MODE ENTRER
If optu=2 Then 
DelVar sel
Dialog
Title "SGSAPL - SELECTION BOITE"
Text ""
Request "Numero",sel,0
Text ""
EndDlog
If ok=0 or sel="":Goto menup
expr(sel)→sel:If sel>22 or selœ0:Goto menup
©BOII
If sel=1 or sel=2 or sel=3 or sel=4:18→yy:If sel=1:45→xx:If sel=2:65→xx:If sel=3:85→xx:If sel=4:105→xx:If sel=5 or sel=6 or sel=7 or sel=8 or sel=9:30→y:If sel=5:35→xx:If sel=6:55→xx:If sel=7:75→xx:If sel=8:95→xx:If sel=9:115→xx:If sel=10 or sel=11 or sel=12 or sel=13:42→yy:If sel=10:45→xx:If sel=11:65→xx:If sel=12:85→xx:If sel=13:105→xx:If sel=14 or sel=15 or sel=16 or sel=17 or sel=18:54→yy:If sel=14:35→xx:If sel=15:55→xx:If sel=16:75→xx:If sel=17:95→xx:If sel=18:11→xx:If sel=19 or sel=20 or sel=21 or sel=22:66→yy:If sel=19:45→xx:If sel=20:65→xx:If sel=21:85→xx:If sel=22:105→xx
XorPic mask,yy,xx
Goto iboi
EndIf

XorPic mask,yy,xx
0→c:main\flib("busy:3"):While c=0:getKey()→c:EndWhile
If c≠340 and c≠337 and c≠344 and c≠338 and c≠13 and c≠264 Then :Goto jeu:EndIf
If c=264 Then 
XorPic mask,yy,xx
Goto menup
EndIf
If c=340 Then 
XorPic mask,yy,xx
xx+20→xx
If (yy=18 or yy=42 or yy=66) and xx>105:45→xx
If (yy=30 or yy=54) and xx>115:35→xx
Goto jeu
EndIf
If c=337 Then 
XorPic mask,yy,xx
xx-20→xx
If (yy=18 or yy=42 or yy=66) and xx<45:105→xx
If (yy=30 or yy=54) and xx<35:115→xx
Goto jeu
EndIf
If c=344 Then 
XorPic mask,yy,xx
If yy=18 or yy=42:35→xx
If yy=30 or yy=54:45→xx
If yy=66 Then :18→yy:Goto jeu:EndIf
yy+12→yy
EndIf
If c=338 Then 
XorPic mask,yy,xx
If yy=42 or yy=66:35→xx
If yy=30 or yy=54:45→xx
If yy=18 Then :66→yy:Goto jeu:EndIf
yy-12→yy
EndIf
If c=13 Then 
©OuExcImg mask,yy,xx
Goto idboi
EndIf
Goto jeu

©IDENTIFICATION BOITE
Lbl idboi
©IBOI
If yy=18 Then :If xx=45:1→sel:If xx=65:2→sel:If xx=85:3→sel:If xx=105:4→sel:EndIf:If yy=30 Then :If xx=35:5→sel:If xx=55:6→sel:If xx=75:7→sel:If xx=95:8→sel:If xx=115:9→sel:EndIf:If yy=42 Then :If xx=45:10→sel:If xx=65:11→sel:If xx=85:12→sel:If xx=105:13→sel:EndIf:If yy=54 Then :If xx=35:14→sel:If xx=55:15→sel:If xx=75:16→sel:If xx=95:17→sel:If xx=115:18→sel:EndIf:If yy=66 Then :If xx=45:19→sel:If xx=65:20→sel:If xx=85:21→sel:If xx=105:22→sel:EndIf
Lbl iboi
If sel=boip Then 
Dialog
Title "SGSAPL - ERREUR"
Text ""
Text "Vous ne pouvez pas choisir votre boite."
Text ""
EndDlog
XorPic mask,yy,xx
Goto menupp
EndIf
If specc=1 Then 
If sgsapla(sel)=0 Then 
Dialog
Title "SGSAPL - ERREUR"
Text ""
Text "La boite est deja ouverte."
Text ""
EndDlog
Goto jeu
EndIf
Dialog
Title "SGSAPL - ECHANGE"
Text ""
Text "Echanger "&string(boip)&" contre "&string(sel)&" ?"
Text ""
EndDlog
If ok=0:Goto jeu
sel→boip
Dialog
Title "SGSAPL - ECHANGE"
Text ""
Text "Vous obtenez la boite "&string(boip)&"."
Text ""
EndDlog
XorPic mask,yy,xx
Goto menupp
EndIf
Goto ouvr

©OUVRIR ?
Lbl ouvr
XorPic maskk,2,ttt
0→c:main\flib("busy:3"):While c=0:getKey()→c:EndWhile
If c≠337 and c≠340 and c≠13 and c≠264 Then :Goto ouvr:EndIf
If c=264 Then 
XorPic mask,yy,xx
XorPic maskk,2,ttt
Goto jeu
EndIf
If c=337 or c=340 Then 
XorPic maskk,2,ttt
If ttt=6 Then :130→ttt:Else:6→ttt:EndIf
EndIf
If c=13 Then 
XorPic maskk,2,ttt
If ttt=130 Then 
©OuExcImg mask,yy,xx
If spec=1:Goto menupp
If spec=2:Goto menupp
Goto jeu
EndIf
If ttt=6 Then :RplcPic mas,yy,xx
If spec=1:Goto jeu
If spec=2 Then :prop→gain:Goto fin:EndIf
Goto ouvrs
EndIf
EndIf
Goto ouvr

©OUVRIR (SUITE)
Lbl ouvrs
If sgsapla(sel)=1 Then 
tour+1→tour
sel→bboi[tour+1]
Else
Dialog
Title "SGSAPL - ERREUR"
Text ""
Text "La boite est deja ouverte."
Text ""
EndDlog
©OuExcImg mask,yy,xx
Goto menup
EndIf
RplcPic masq,2,37
PtText string(boi[sel]),­4.1,3.6:Line ­4.3,2.9,4.3,2.9
©CBOI
If boi[sel]=.01:XorPic msk,12,0:If boi[sel]=.5:XorPic msk,18,0:If boi[sel]=1:XorPic msk,24,0:If boi[sel]=100:XorPic msk,30,0:If boi[sel]=500:XorPic msk,36,0:If boi[sel]=1000:XorPic msk,42,0:If boi[sel]=2000:XorPic msk,48,0:If boi[sel]=5000:XorPic msk,54,0:If boi[sel]=6000:XorPic msk,60,0:If boi[sel]=7500:XorPic msk,66,0:If boi[sel]=10000:XorPic msk,72,0:If boi[sel]=15000:XorPic msk,12,125:If boi[sel]=20000:XorPic msk,18,125:If boi[sel]=25000:XorPic msk,24,125:If boi[sel]=30000:XorPic msk,30,125:If boi[sel]=40000:XorPic msk,36,125:If boi[sel]=50000:XorPic msk,42,125:If boi[sel]=75000:XorPic msk,48,125:If boi[sel]=100000:XorPic msk,54,125:If boi[sel]=150000:XorPic msk,60,125:If boi[sel]=250000:XorPic msk,66,125:If boi[sel]=500000:XorPic msk,72,125
If optt=2:Goto jeu
Goto menup

Lbl exite
ClrDraw:DispHome:setMode(regl)
DelVar bboi,boi,boip,c,fl,mask,mas,maskk,masq,msk,n,sel,spec,specc,ttt,xx,yy,regl,tour,optu,optd,chof,optt,ban,gain,offre,prop,tttt,sgsapla,sgsaplan,y
EndPrgm